$base-color: #808080


.menu_2
	font-family: 'Roboto', sans-serif
	height: 40px
	line-height: 25px
	font-size: 14px
	color: $base-color
	padding-top: 15px
	a
		color: $base-color
	span.logo
		font-size: 30px
		color: #000000
.menu_2_rigth
	text-align: right
.menu_2_sign
	display: inline


.menu_2_search
	display: inline
	position: relative
	input
		display: inline
		border-radius: 3px
		padding: 2px 35px 2px 10px
		margin-left: 15px
		box-shadow: none
		border: 1px solid #d7d7d7
	a
		position: absolute
		right: 15px
		top: -5px
		font-size: 16px

.menu_2_main_triangle
	position: relative
	&:after
		content: ''
		position: absolute /* Абсолютное позиционирование */
		right: -20px
		top: 7px /* Положение треугольника */
		border: 6px solid transparent /* Прозрачные границы */
		border-top: 6px solid #fff /* Добавляем треугольник */

.menu_2_rigth_wrapper
	a
		color: #fff
	b
		padding: 0 5px


.menu_2_red
	background-color: red
	margin-top: 15px
	padding-top: 10px
	li
		display: inline-block
		padding-right: 3.6em
		a
			color: #fff
			font-size: 15px
.menu_2_white
	@extend .menu_2_red
	background-color: white
	box-shadow: 1px 1px 3px grey
	margin-top: 0
	li
		padding: 2px 1em 2px 1em
		border-right: 1px solid $base-color
		&:first-child
			padding-left: 0

		a
			color: $base-color

.displays
	display: block!important

ul.menu_2_main_droppdown
	position: absolute
	left: 0
	top: 35px
	opacity: 1
	z-index: 1000
	box-shadow: 1px 0px 2px $base-color
	background: #fff
	display: none
	padding: 5px
	border-radius: 3px
	li
		margin-top: 2px
		background-color: red
		display: block
		padding: 3px 10px
		width: 150px
		border-radius: 3px
		a
			white-space: nowrap
			display: block
			color: #fff






// Адаптивност меню


@media only screen and (max-width : 1200px)
	.menu_2_red
		li
			padding-right: 2em

	.menu_2_white
		li
			padding-right: 0.5em
//@media only screen and (max-width : 1200px)
//
//@media only screen and (max-width : 768px)
