$color-logo: black




.menu_3
	margin-top: 30px

.menu_3_logo
	line-height: 25px
	img
		width: 40px
		height: 40px
		margin-right: 8px
	span
		font-size: 25px
		color: $color-logo
	a:hover
		text-decoration: none

.menu_3_sign_cart_wrapper
	text-align: right
	font-size: 14px
	color: grey

.menu_3_sign
	display: inline-block
	a
		color: black

.menu_3_button_cart
	display: inline-block
	box-shadow: 1px 1px 4px grey
	padding: 9px 0 9px 15px
	border-radius: 4px
	margin-left: 10px
	margin-right: 2px
	a:hover
		text-decoration: none
	span
		color: grey
	.count_product
		color: red
		padding: 0 5px
	.memu_3_cart_arrow
		background-color: red
		padding: 11px 10px 11px 15px
		margin-left: 10px
		color: #fff
		border-top-right-radius: 4px
		border-bottom-right-radius: 4px

.menu_3_base
	background-color: #8869ca
	border-radius: 6px
	margin-top: 15px
	height: 55px
	box-shadow: 1px 1px 3px grey



.menu_3_navigation
	padding-left: 15px
	line-height: 55px
	li
		display: inline
		font-size: 16px
		text-transform: uppercase
		padding-right: 2em
		position: relative
		a
			color: #fff
			&:hover
				text-decoration: none
			&:active
				text-decoration: none
.menu_3_search
	text-align: right
	line-height: 35px
	padding: 10px 0
	position: relative
	margin-right: -5px
	input.search
		border: none
		border-radius: 4px
		width: 220px
		padding: 0 30px 0 10px
	i
		position: absolute
		right: 15px
		line-height: 35px
		color: grey

.menu_3_main_triangle
	position: relative
	&:after
		content: ''
		position: absolute /* Абсолютное позиционирование */
		right: -20px
		top: 2px /* Положение треугольника */
		border: 6px solid transparent /* Прозрачные границы */
		border-top: 6px solid #fff /* Добавляем треугольник */



ul.menu_3_main_droppdown
	position: absolute
	left: 0
	top: 33px
	opacity: 1
	z-index: 1000
	display: none
	padding: 5px 0

	li
		border: 1px solid white
		background-color: #8869ca
		line-height: 43px
		display: block
		padding: 3px 10px
		width: 200px
		border-radius: 6px
		a
			white-space: nowrap
			display: block
			color: #fff
.displays
	display: block !important

@media only screen and (max-width : 1170px)
	.menu_3_navigation
		li
			padding-right: 1.4em
@media only screen and (max-width : 1000px)
	.menu_3_navigation
		li
			padding-right: 1.2em
			font-size: 14px
			text-transform: none
	.menu_3_main_triangle
		&:after
			right: -12px
			top: 4px /* Положение треугольника */
	.menu_3_search
		input.search
			width: 150px


//
//@media only screen and (max-width : 768px)
